Repository: sylvesterliefting/hptourist
Catalog: HPTourist/Resources/Components/Pages/Patient/AddMedication.*.resx
Languages: nl

# PageTitle
source: Add medication
nl: Medicatie toevoegen

# Heading
source: Add medication
nl: Medicatie toevoegen

# Intro
source: Add medication you use so your medication overview stays complete.
nl: Voeg medicatie toe die u gebruikt, zodat uw medicatieoverzicht compleet blijft.

source: Medication name
nl: Medicatienaam

source: Active substance
nl: Werkzame stof

source: Pharmaceutical form
nl: Farmaceutische vorm

# ChooseForm
source: Choose a form
nl: Kies een vorm

# FormLiquid
source: Liquid
nl: Drank

# FormInjection
source: Injection
nl: Injectie

# FormOintment
source: Ointment
nl: Zalf

# FormDrops
source: Drops
nl: Druppels

# FormInhalation
source: Inhalation
nl: Inhalatie

# FormOther
source: Other
nl: Anders

source: Save
nl: Opslaan

source: Cancel
nl: Annuleren

# PatientNotFound
source: Patient could not be found.
nl: Patient kon niet worden gevonden.
