Repository: sylvesterliefting/hptourist
Catalog: HPTourist/Resources/Components/Pages/Patient/ContraIndications.*.resx
Languages: nl, pl

# Heading
source: Contraindications
nl: Contra-indicaties
pl: Przeciwwskazania

# Intro
source: View contraindications for your prescribed medication.
nl: Bekijk contra-indicaties van uw voorgeschreven medicatie.
pl: Sprawdz przeciwwskazania dla przepisanych lekow.

source: Refresh
nl: Vernieuwen
pl: Odswiez

source: Loading contraindications...
nl: Contra-indicaties worden geladen...
pl: Ladowanie przeciwwskazan...

# NoContraIndications
source: There is no prescribed medication for which contraindications can be shown yet.
nl: Er is nog geen voorgeschreven medicatie waarvoor contra-indicaties kunnen worden getoond.
pl: Nie ma jeszcze przepisanych lekow, dla ktorych mozna pokazac przeciwwskazania.

# MedicationColumn
source: Medication
nl: Medicatie
pl: Lek

# ActiveSubstanceColumn
source: Active substance
nl: Werkzame stof
pl: Substancja czynna

# PrescriptionDateColumn
source: Prescription date
nl: Voorschrijfdatum
pl: Data recepty

# ContraIndicationsColumn
source: Contraindications
nl: Contra-indicaties
pl: Przeciwwskazania

# NoFkInformation
source: No contraindication information was found in the Farmacotherapeutisch Kompas.
nl: Geen contra-indicatie-informatie gevonden in het Farmacotherapeutisch Kompas.
pl: Nie znaleziono informacji o przeciwwskazaniach w Farmacotherapeutisch Kompas.

# ContraIndicationsFetchFailed
source: Not all contraindications could be retrieved.
nl: Niet alle contra-indicaties konden worden opgehaald.
pl: Nie mozna bylo pobrac wszystkich przeciwwskazan.
