Repository: sylvesterliefting/hptourist
Catalog: HPTourist/Resources/Components/Pages/Patient/Medication.*.resx
Languages: nl, pl

# PageTitle
source: My medication
nl: Mijn medicatie
pl: Moje leki

# Heading
source: My medication
nl: Mijn medicatie
pl: Moje leki

# Intro
source: View your prescribed medication and manage medication you added yourself.
nl: Bekijk uw voorgeschreven medicatie en beheer medicatie die u zelf heeft toegevoegd.
pl: Przegladaj przepisane leki i zarzadzaj lekami dodanymi samodzielnie.

source: Request repeat prescription
nl: Herhaalrecept aanvragen
pl: Popros o recepte

source: Add medication
nl: Medicatie toevoegen
pl: Dodaj lek

source: Loading medication...
nl: Medicatie wordt geladen...
pl: Ladowanie lekow...

source: Prescribed medication
nl: Voorgeschreven medicatie
pl: Przepisane leki

source: Self-added medication
nl: Zelf toegevoegde medicatie
pl: Leki dodane samodzielnie

# MedicationColumn
source: Medication
nl: Medicatie
pl: Lek

# ActiveSubstanceColumn
source: Active substance
nl: Werkzame stof
pl: Substancja czynna

# FormColumn
source: Form
nl: Vorm
pl: Forma

# PrescriptionDateColumn
source: Prescription date
nl: Voorschrijfdatum
pl: Data recepty

# DateColumn
source: Date
nl: Datum
pl: Data

# ActionsColumn
source: Actions
nl: Acties
pl: Akcje

# NoPrescribedMedication
source: You do not have any prescribed medication yet.
nl: U heeft nog geen voorgeschreven medicatie.
pl: Nie masz jeszcze przepisanych lekow.

# NoSelfAddedMedication
source: You have not manually added any medication yet.
nl: U heeft nog geen medicatie handmatig toegevoegd.
pl: Nie dodano jeszcze zadnych lekow recznie.

source: Medication actions
nl: Medicatie acties
pl: Akcje leku

source: Edit
nl: Bewerken
pl: Edytuj

source: Delete
nl: Verwijderen
pl: Usun

source: Not editable
nl: Niet wijzigbaar
pl: Nie mozna edytowac

# MedicationNotFound
source: Medication could not be found.
nl: Medicatie kon niet worden gevonden.
pl: Nie znaleziono leku.
