Repository: sylvesterliefting/hptourist
Catalog: HPTourist/Resources/Components/Pages/Patient/RequestRepeatPrescription.*.resx
Languages: nl, pl

# PageTitle
source: Request repeat prescription
nl: Herhaalrecept aanvragen
pl: Popros o recepte

# Heading
source: Request repeat prescription
nl: Herhaalrecept aanvragen
pl: Popros o recepte

# Intro
source: Select the prescribed medication for which you need a new prescription.
nl: Selecteer de voorgeschreven medicatie waarvoor u opnieuw een recept nodig heeft.
pl: Wybierz przepisane leki, dla ktorych potrzebujesz nowej recepty.

source: Back
nl: Terug
pl: Powrot

source: Loading medication...
nl: Medicatie wordt geladen...
pl: Ladowanie lekow...

# NoPrescribedMedication
source: There is no prescribed medication in your record yet.
nl: Er staat nog geen voorgeschreven medicatie in uw dossier.
pl: W dokumentacji nie ma jeszcze przepisanych lekow.

# RequestColumn
source: Request
nl: Aanvragen
pl: Wniosek

# MedicationColumn
source: Medication
nl: Medicatie
pl: Lek

# ActiveSubstanceColumn
source: Active substance
nl: Werkzame stof
pl: Substancja czynna

# FormColumn
source: Form
nl: Vorm
pl: Forma

# LastPrescriptionColumn
source: Last prescription
nl: Laatste voorschrift
pl: Ostatnia recepta

# RequestMedicineAriaLabel
source: Request repeat prescription for {0}
nl: Herhaalrecept aanvragen voor {0}
pl: Popros o ponowna recepte na {0}

# Submitting
source: Submitting request...
nl: Aanvraag wordt verstuurd...
pl: Wysylanie wniosku...

# Submit
source: Request repeat prescription
nl: Herhaalrecept aanvragen
pl: Popros o recepte

# OneMedicineSelected
source: 1 medicine selected
nl: 1 medicijn geselecteerd
pl: Wybrano 1 lek

# MultipleMedicinesSelected
source: {0} medicines selected
nl: {0} medicijnen geselecteerd
pl: Wybrano {0} lekow

# RequestSubmitted
source: Your repeat prescription request has been submitted and is pending review.
nl: Uw herhaalrecept is aangevraagd en staat nu in behandeling.
pl: Wniosek o recepte zostal wyslany i czeka na ocene.
